# AndroidOpenClaw

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  MAPPING.md  README.md  build.gradle  convert-icons.js  debug.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openclaw.json.default.txt  providers.json
app/src/main/assets/CanvasScaffold/: scaffold.html
app/src/main/assets/bootstrap/: AGENTS.md  BOOTSTRAP.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  SOUL.md  USER.md
app/src/main/assets/skills/browser/: SKILL.md
app/src/main/assets/skills/channel-config/: SKILL.md
app/src/main/assets/skills/clawhub/: SKILL.md
app/src/main/assets/skills/data-processing/: SKILL.md
app/src/main/assets/skills/debugging/: SKILL.md
app/src/main/assets/skills/feishu/: SKILL.md
app/src/main/assets/skills/feishu-bitable/: SKILL.md
app/src/main/assets/skills/feishu-perm/: SKILL.md
app/src/main/assets/skills/feishu-task/: SKILL.md
app/src/main/assets/skills/feishu-wiki/: SKILL.md
app/src/main/assets/skills/install-app/: SKILL.md
app/src/main/assets/skills/model-config/: SKILL.md
app/src/main/assets/skills/model-usage/: SKILL.md
app/src/main/assets/skills/session-logs/: SKILL.md
app/src/main/assets/skills/weather/: SKILL.md
app/src/main/res/drawable/: ic_chevron_right_24.xml  ic_expand_more_24.xml  ic_launcher_foreground.xml  ic_no_image.xml  message_background.xml  mini_floating_background.xml  shape_chat_bubble.xml  step_item_background.xml  tab_selected_background.xml  tab_unselected_background.xml  tool_badge_background.xml
app/src/main/res/layout/: activity_model_config.xml  activity_model_setup.xml  activity_skills.xml  claw_keyboard.xml  dialog_add_model.xml  item_model_radio.xml  item_provider_card.xml  item_skill.xml  item_todo_step.xml  layout_session_float.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml  provider_paths.xml
docs/: DIRECTORY_STRUCTURE.md  JAVASCRIPT_EXECUTOR_EXAMPLES.md  USER_INTENTS.md  WORKSPACE_GUIDE.md  alignment-report.md  android-only-classes.md  index.md  openclaw_example_multi_channel.json  privacy-policy.html  terms-of-service.html  testing.md
docs/channels/: overview.md
docs/concepts/: skills.md
docs/config_examples/: README.md
docs/debug/: testing.md
docs/design/: device-tool-playwright-alignment.md  model-config-ui.md
docs/dev/tools/: README.md  self-control-claude.md
docs/gateway/: overview.md  rest.md  websocket.md
docs/reference/: PhoneAccessibilityService-reference.kt
docs/tools/: android.md  custom-skills.md
extensions/BrowserForClaw/: .gitignore  CLAUDE.md  LICENSE  MCP_SERVER_IMPLEMENTATION.md  README.md  claude_desktop_config.json  mcp_server.json
extensions/BrowserForClaw/android-project/: build.gradle.kts  gradle.properties
extensions/BrowserForClaw/android-project/app/: build.gradle.kts
extensions/BrowserForClaw/android-project/app/src/main/: AndroidManifest.xml
extensions/BrowserForClaw/docs/: ANDROID_LOCAL_SOLUTIONS.md  ANDROID_LOCAL_SOLUTIONS_EN.md  API.md  API_EN.md  ENHANCEMENT.md  ENHANCEMENT_EN.md  FAQ.md  GUIDE.md  GUIDE_EN.md
extensions/BrowserForClaw/mcp-bridge/: README.md  index.js  package.json  setup.sh
extensions/BrowserForClaw/skill/: SKILL.md
extensions/discord/: README.md  SETUP_GUIDE.md  build.gradle
extensions/discord/src/main/java/com/xiaomo/discord/: DiscordAccounts.kt  DiscordChannel.kt  DiscordClient.kt  DiscordConfig.kt  DiscordDirectory.kt  DiscordGateway.kt  DiscordProbe.kt
extensions/discord/src/main/java/com/xiaomo/discord/messaging/: DiscordMention.kt  DiscordReactions.kt  DiscordSender.kt  DiscordTyping.kt
extensions/discord/src/main/java/com/xiaomo/discord/policy/: DiscordPolicy.kt
extensions/discord/src/main/java/com/xiaomo/discord/session/: DiscordDedup.kt  DiscordHistoryManager.kt  DiscordSessionManager.kt
extensions/feishu/: README.md  build.gradle
extensions/feishu/skills/: README.md  skills.json
extensions/feishu/skills/feishu-chat/: SKILL.md
extensions/feishu/skills/feishu-doc/: SKILL.md
extensions/feishu/skills/feishu-drive/: SKILL.md
extensions/feishu/skills/feishu-urgent/: SKILL.md
extensions/observer/: build.gradle
extensions/observer/src/main/: AndroidManifest.xml
extensions/observer/src/main/res/layout/: activity_observer_permissions.xml
extensions/observer/src/main/res/values/: strings.xml  themes.xml
extensions/observer/src/main/res/values-zh/: strings.xml
extensions/observer/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
extensions/signal/: build.gradle
extensions/slack/: build.gradle
extensions/slack/src/main/java/com/xiaomo/slack/: SlackAccounts.kt  SlackChannel.kt  SlackClient.kt  SlackConfig.kt  SlackDirectory.kt  SlackGateway.kt  SlackProbe.kt
extensions/slack/src/main/java/com/xiaomo/slack/messaging/: SlackMention.kt  SlackReactions.kt  SlackSender.kt  SlackTyping.kt
extensions/slack/src/main/java/com/xiaomo/slack/policy/: SlackPolicy.kt
extensions/slack/src/main/java/com/xiaomo/slack/session/: SlackDedup.kt  SlackHistoryManager.kt  SlackSessionManager.kt
extensions/slack/src/test/java/com/xiaomo/slack/: SlackChannelTest.kt
extensions/telegram/: build.gradle
extensions/termux/: build.gradle
extensions/termux/src/main/java/com/xiaomo/termux/: BootstrapExtractor.kt  BootstrapManager.kt  BootstrapProgress.kt  EmbeddedTermuxRuntime.kt  ExecResult.kt  ProcessExecutor.kt  RuntimeState.kt  TermuxEnvironment.kt
extensions/whatsapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openclaw-android/src/main/: AndroidManifest.xml
releases/: README.md
self-control/: ADB_USAGE.md  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro  self-control-adb.sh
self-control/skills/: self-control.md
self-control/src/main/: AndroidManifest.xml
(+364 files in other folders)
